environments:
  production:
  ci:

repositories:
- name: w3f
  url: https://w3f.github.io/helm-charts/

releases:
- name: mongo-express
{{ if eq .Environment.Name "production" }}
  chart: w3f/mongo-express
{{ else }}
  chart: ../charts/mongo-express
{{ end }}
  values:
  - ./config/mongo-express.yaml.gotmpl
